/*
 *   Title: M8tro
 *  Author: Jan T. Sott
 *     URL: http://github.com/idleberg/m8tro-bootstrap
 */

// Base16 colors
        @m8tro-red: #ed1c24; /* base-08 */
     @m8tro-orange: #f36f21; /* base-09 */
     @m8tro-yellow: #faa61a; /* base-0A */
      @m8tro-green: #80c342; /* base-0B */
       @m8tro-aqua: #00b3b5; /* base-0C */
       @m8tro-blue: #3c9cd6; /* base-0D */
     @m8tro-purple: #5c2d91; /* base-0F */

// Shades of gray
      @gray-darker: lighten(#000, 13.5%);
        @gray-dark: #231f20;
       @gray-light: #727272;
     @gray-lighter: #ecf0f1;
             @gray: mix(@gray-light,@gray-dark, 50%);

// Bootstrap colors
    @brand-primary: #fff;
    @brand-success: @m8tro-green;
       @brand-info: @m8tro-blue;
    @brand-warning: @m8tro-yellow;
     @brand-danger: @m8tro-red;

// Document colors
          @body-bg: #000;
       @text-color: @brand-primary;
       @link-color: #fff;
 @link-hover-color: @link-color;
 
// Theme
      @m8tro-theme: @m8tro-aqua;