//## Kimbie
@m8tro-red:    #dc3958;
@m8tro-orange: #f79a32;
@m8tro-yellow: #f06431;
@m8tro-green:  #889b4a;
@m8tro-aqua:   #088649;
@m8tro-blue:   #8ab1b0;
@m8tro-purple: #98676a;
@m8tro-pink:   #7e602c;

//## Gray and brand colors for use across Bootstrap.
@gray-darker:            lighten(#000, 13.5%);
@gray-dark:              #a57a4c;
@gray-light:             #d3af86;
@gray:                   mix(@gray-light,@gray-dark, 50%);
@gray-lighter:           #e4c6a5;

@brand-primary:         #fbebd4;
@brand-success:         @m8tro-green;
@brand-info:            @m8tro-blue;
@brand-warning:         @m8tro-yellow;
@brand-danger:          @m8tro-red;

//** Background color for `<body>`.
@body-bg:               #221a0f;
//** Global text color on `<body>`.
@text-color:            @brand-primary;

//** Global textual link color.
@link-color:            @gray-lighter;
//** Link hover color set via `darken()` function.
@link-hover-color:      @link-color;