//## M8tro Bootstrap
@m8tro-red:    #ed1c24;
@m8tro-orange: #f36f21;
@m8tro-yellow: #faa61a;
@m8tro-green:  #80c342;
@m8tro-aqua:   #00b3b5;
@m8tro-blue:   #3c9cd6;
@m8tro-purple: #5c2d91;
@m8tro-pink:   #f472d0;

//## Gray and brand colors for use across Bootstrap.
@gray-darker:            lighten(#000, 13.5%);
@gray-dark:              #231f20;
@gray-light:             #727272;
@gray-lighter:           #ecf0f1;
@gray:                   mix(@gray-light,@gray-dark, 50%);

@brand-primary:         #fff;
@brand-success:         @m8tro-green;
@brand-info:            @m8tro-blue;
@brand-warning:         @m8tro-yellow;
@brand-danger:          @m8tro-red;

//** Background color for `<body>`.
@body-bg:               #000;
//** Global text color on `<body>`.
@text-color:            @brand-primary;

//** Global textual link color.
@link-color:            #fff;
//** Link hover color set via `darken()` function.
@link-hover-color:      @link-color;


// Theme
@m8tro-theme: @m8tro-aqua;