//## Paraiso
@m8tro-red:    #ef6155;
@m8tro-orange: #f99b15;
@m8tro-yellow: #fec418;
@m8tro-green:  #48b685;
@m8tro-aqua:   #5bc4bf;
@m8tro-blue:   #06b6ef;
@m8tro-purple: #815ba4;
@m8tro-pink:   #e96ba8;

//## Gray and brand colors for use across Bootstrap.
@gray-darker:            lighten(#000, 13.5%);
@gray-dark:              #776e71;
@gray-light:             #a39e9b;
@gray:                   mix(@gray-light,@gray-dark, 50%);
@gray-lighter:           #b9b6b0;

@brand-primary:         #e7e9db;
@brand-success:         @m8tro-green;
@brand-info:            @m8tro-blue;
@brand-warning:         @m8tro-yellow;
@brand-danger:          @m8tro-red;

//** Background color for `<body>`.
@body-bg:               #2f1e2e;
//** Global text color on `<body>`.
@text-color:            @brand-primary;

//** Global textual link color.
@link-color:            @gray-lighter;
//** Link hover color set via `darken()` function.
@link-hover-color:      @link-color;