// M8tro 3.1.1-alpha1
// Bootswatch
// -----------------------------------------------------

body { font-weight:200;}

strong {font-weight:200;}

@media (max-width: 768px) {
  .container {
    padding-left: 0;
    padding-right: 0;
  }
}

a{
  text-decoration: underline;
}

a.btn, .pager a, a.navbar-brand {
  text-decoration: none;
}



.pager li>a:hover, .pager li>a:focus{
  border: 1px @text-color solid;
}

.table-hover > tbody > tr:hover > td, .table-hover > tbody > tr:hover > th {
  background-color: @m8tro-theme;
  color: @body-bg;
}

table a:hover, .table a:hover {
  text-decoration: underline;
  color: @body-bg;
}


a.text-muted:hover {
  color:inherit;
  text-decoration: underline;
}

a.list-group-item:hover, a.list-group-item:focus  {
  text-decoration: none;
  background-color: @gray-dark;
}

.nav a {
  text-decoration: none;
}


.nav-tabs>li>a:hover {
  border-color: @gray-light;
  border-bottom-color: transparent;
}

td:hover > .fa {color: @body-bg;}
.fa {color: @m8tro-theme;}
.fa-home{color:@body-bg;}
.breadcrumb a{color:@body-bg;font-weight:400}
.label{font-weight: inherit;}
.label-default {color: @link-color;}
.panel-footer{font-size:0.8em;}
.dropdown-menu {margin: 0;}
.dropdown-menu>li>a{font-weight: lighter;text-decoration: none;}
.dropdown-menu .divider {background-color: @link-color;}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
  background-color: @link-color;
  color: @body-bg;
}

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus {
  background-color:darken(@navbar-inverse-bg, 5%);
  color: @body-bg;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus{
  background-color: @body-bg;
}

.navbar-inverse .dropdown-menu {
  border: 1px @m8tro-theme solid;
}

.navbar-inverse .dropdown-menu>li>a {
color: @gray-light;
}

.navbar-inverse .divider {
background-color: @m8tro-theme;
}

.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
  color: @link-color;
  background-color: @body-bg;
  text-decoration: underline;
}

.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus,
{
  color: @body-bg;
}

.navbar-inverse .navbar-brand:hover, .navbar-inverse .navbar-brand:focus {
  color: @body-bg;
  background-color: @m8tro-theme;
  text-decoration: underline;
}

.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
  color: @link-color;
  background-color: @body-bg;
  text-decoration: underline;
}

.navbar-inverse .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
  color: @link-color;
  background-color: @body-bg;
}

.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {
  color: @link-color;
  background: @m8tro-theme;
}

a.list-group-item.active>.badge, .nav-pills>.active>a>.badge {
  color: @gray-dark;
  background-color: transparent;
}

.nav>li>a:hover, .nav>li>a:focus {
  text-decoration: underline;
}

.btn {
  font-size:0.8em;
}

.btn-default {
  color:@link-color;
  border: 1px @gray-light solid;
}

.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default {
  color:@link-color;
  border: 1px @link-color solid;
  background-color: transparent;
}

.btn-primary {
  color:@body-bg;
  border: 1px @brand-primary solid;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
  color: @brand-primary;
  background-color: transparent;
}

.btn-success {
  color:@body-bg;
  border: 1px @brand-success solid;
}

.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .open .dropdown-toggle.btn-success {
  color: @brand-success;
  border: 1px @brand-success solid;
  background-color: transparent;
}

.btn-info {
  color:@body-bg;
  border: 1px @brand-info solid;
}

.btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active, .open .dropdown-toggle.btn-info {
  color: @brand-info;
  border: 1px @brand-info solid;
  background-color: transparent;
}

.btn-warning {
  color:@body-bg;
  border: 1px @brand-warning solid;
}

.btn-warning:hover, .btn-warning:focus, .btn-warning:active, .btn-warning.active, .open .dropdown-toggle.btn-warning {
  color: @brand-warning;
  border: 1px @brand-warning solid;
  background-color: transparent;
}

.btn-danger {
  color:@body-bg;
  border: 1px @brand-danger solid;
}

.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .open .dropdown-toggle.btn-danger {
  color: @brand-danger;
  border: 1px @brand-danger solid;
  background-color: transparent;
}


// .jumbotron .btn-default {
//   color:@body-bg;
//   background-color: @text-color;
//   border: 1px @body-bg solid;
// }

// .jumbotron .btn-primary {
//   color:@brand-primary;
//   background-color: @body-bg;
// }

// .jumbotron .btn-success {
//   color:@text-color;
//   background-color:@brand-success;
//   border: 1px @brand-success solid;
// }

// .jumbotron .btn-info {
//   color:@text-color;
//   background-color:@brand-info;
//   border: 1px @brand-info solid;
// }

// .jumbotron .btn-warning {
//   color:@text-color;
//   background-color:@brand-warning;
//   border: 1px @brand-warning solid;
// }

// .jumbotron .btn-danger {
//   color:@text-color;
//   background-color:@brand-danger;
//   border: 1px @brand-danger solid;
// }

.progress-striped .progress-bar-primary {
  background: -webkit-linear-gradient(0deg, @brand-primary 50%, @body-bg 50%);
  background-repeat: repeat-x;
  background-size: 4px 100%;
}
.progress-striped .progress-bar-success {
  background: -webkit-linear-gradient(0deg, @brand-success 50%, @body-bg 50%);
  background-repeat: repeat-x;
  background-size: 4px 100%;
}
.progress-striped .progress-bar-info {
  background: -webkit-linear-gradient(0deg, @brand-info 50%, @body-bg 50%);
  background-repeat: repeat-x;
  background-size: 4px 100%;
}
.progress-striped .progress-bar-warning {
  background: -webkit-linear-gradient(0deg, @brand-warning 50%, @body-bg 50%);
  background-repeat: repeat-x;
  background-size: 4px 100%;
}
.progress-striped .progress-bar-danger {
  background: -webkit-linear-gradient(0deg, @brand-danger 50%, @body-bg 50%);
  background-repeat: repeat-x;
  background-size: 4px 100%;
}



// Navbar =====================================================================

.navbar {
  border-width: 0;

  &-default {

    .badge {
      background-color: #fff;
      color: @navbar-default-bg;
    }
  }

  &-inverse {

    .badge {
      background-color: #fff;
      color: @navbar-inverse-bg;
    }
  }

  &-brand {
    padding: 18.5px 15px 20.5px;
  }
}

// Buttons ====================================================================

.btn:active {
  .box-shadow(none);
}

.btn-group.open .dropdown-toggle {
  .box-shadow(none);
}

// Typography =================================================================

.text-primary,
.text-primary:hover {
  color: @brand-primary;
}

.text-success,
.text-success:hover {
  color: @brand-success;
}

.text-danger,
.text-danger:hover {
  color: @brand-danger;
}

.text-warning,
.text-warning:hover {
  color: @brand-warning;
}

.text-info,
.text-info:hover {
  color: @brand-info;
}

// Tables =====================================================================

table,
.table {

  a {
    text-decoration: none;
  }

  .success,
  .warning,
  .danger,
  .info {
    color: #fff;

    a {
      color: #fff;
    }
  }

  thead {
    text-transform: uppercase;
    font-size: 0.6em;
  }

  > thead > tr > th,
  > tbody > tr > th,
  > tfoot > tr > th,
  > thead > tr > td,
  > tbody > tr > td,
  > tfoot > tr > td {
    border: none;
  }

  &-bordered > thead > tr > th,
  &-bordered > tbody > tr > th,
  &-bordered > tfoot > tr > th,
  &-bordered > thead > tr > td,
  &-bordered > tbody > tr > td,
  &-bordered > tfoot > tr > td {
    border: 1px solid @table-border-color;
  }
}

// Forms ======================================================================

.form-control,
input, {
  border-width: 1px;
  .box-shadow(none);

  &:focus {
    .box-shadow(none);
  }
}

.has-warning {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  .form-control-feedback {
    color: @brand-warning;
  }

  .form-control,
  .form-control:focus {
    border: 1px solid @brand-warning;
  }

  .input-group-addon {
    border-color: @brand-warning;
  }
}

.has-error {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  .form-control-feedback {
    color: @brand-danger;
  }

  .form-control,
  .form-control:focus {
    border: 1px solid @brand-danger;
  }

  .input-group-addon {
    border-color: @brand-danger;
  }
}

.has-success {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  .form-control-feedback {
    color: @brand-success;
  }

  .form-control,
  .form-control:focus {
    border: 1px solid @brand-success;
  }

  .input-group-addon {
    border-color: @brand-success;
  }
}

// Navs =======================================================================

.nav {
  .open > a,
  .open > a:hover,
  .open > a:focus {
    border-color: transparent;
  }
}

.pager {
  a,
  a:hover {
    color: #fff;
  }

  .disabled {
    &>a,
    &>a:hover,
    &>a:focus,
    &>span {
      background-color: @pagination-disabled-bg;
    }
  }
}

// Indicators =================================================================

.alert {

  a,
  .alert-link {
    color: #fff;
    text-decoration: underline;
  }

  .close {
    color: @body-bg;
    text-decoration: none;
    opacity: 1;

    &:hover,
    &:focus {
      color: #fff;
      opacity: 1;
    }
  }
}

// Progress bars ==============================================================

.progress {
  height: 10px;
  .box-shadow(none);
  .progress-bar {
    font-size: 10px;
    line-height: 10px;
  }
}

// Containers =================================================================

.well {
  .box-shadow(none);
}
