::selection {
    color: @body-bg;
    background-color: @text-color;
}

.text-primary::selection {
   color: @body-bg;
   background-color: @brand-primary;
}

.text-success::selection {
   color: @body-bg;
   background-color: @brand-success;
}

.text-info::selection {
   color: @body-bg;
   background-color: @brand-info;
}

.text-warning::selection {
   color: @body-bg;
   background-color: @brand-warning;
}

.text-danger::selection {
   color: @body-bg;
   background-color: @brand-danger;
}
