@slider-height: 11px;

input[type=range]{
    -webkit-appearance: none;
    margin-bottom: @slider-height;
}

input[type=range]::-webkit-slider-runnable-track {
    height: @slider-height;
    background: @gray;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: 1px solid @text-color;
    height: @slider-height;
    width: 13px;
    background: @text-color;
}

input[type=range]:focus {
  outline: none;
}